SQL PostgresSQL: 
CURRENT_TIME : 

Gives Current time with time zone value.  
Output format: ‘This is in the format: HH:MI:SS.MS+TZ’ 
Example:
SELECT CURRENT_TIME: 
15:47:25.123456+00
We can also modify the format using following format: 
SELECT TO_CHAR(CURRENT_TIME, 'HH24:MI:SS') AS current_time_formatted;
OUTPUT:
current_time_formatted
15:47:25

-----------------------------------------------------------------------------------------------------------------------------------------
CURRENT_DATE:
Give us current date without time and without time zone 
Output format: YYYY-MM-DD
Example: 
We can also modify the format using following format:
SELECT TO_CHAR(CURRENT_DATE, 'MM/DD/YYYY') AS formatted_date;

OUTPUT:
formatted_date
04/30/2025

------------------------------------------------------------------------------------------------------------------------------------------
CURRENT_TIMESTAMP
Gives date in format ‘YYYY-MM-DD HH:MI:SS.MS+TZ’
Includes date, time (with microseconds), and timezone offset
Example:
SELECT CURRENT_TIMESTAMP ;
OUTPUT: 
 ‘2025-04-30 15:49:37.123456+00’
------------------------------------------------------------------------------------------------------------------------------------------
NOW() 
It returns the current date and time (timestamp) at the moment the query is run.
It's shorthand for CURRENT_TIMESTAMP.
Example:
 SELECT NOW();
Output: 2025-04-30 16:00:45.123456+00


T-SQL: 
GETDATE() 
Return the date and time form the server
Has both date and time, with milliseconds.
Example:
SELECT GETDATE() AS current_datetime;
Output:
current_datetime

2025-04-30 16:22:45.340


One can also change it’s format into simple or ISO format using Cast or Format function: 
SELECT FORMAT(GETDATE(), 'yyyy-MM-ddTHH:mm:ss') AS iso_format;
Output: 2025-04-30T16:22:45

SYSDATETIME()  
Includes: date, time, and fractional seconds up to 7 digits
Does not include time zone info (SQL Server is not time zone-aware by default)
Output format: ‘2025-04-30 21:29:11.3020621’
Example:
DATETIMEOFFSET()
DECLARE @dtOffset datetimeoffset = SYSDATETIMEOFFSET();
SELECT @dtOffset AS current_datetime_with_timezone;
Output:
current_datetime_with_timezone

2025-04-30 14:45:30.1234567 -04:00


High-precision time (7 digits)
Time zone offset (-04:00 for Eastern Daylight Time)
